<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPaneMainView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <center>
      <ScrollPane fx:id="scrollPaneWorkspace" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="paneWorkspace" prefHeight="2000.0" prefWidth="4000.0" styleClass="background" stylesheets="@../css/styles.css">
               <children>
                  <Canvas fx:id="canvas" height="2000.0" layoutX="14.0" layoutY="14.0" width="4000.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <ScrollPane fx:id="scrollPaneOptions" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="anchorPaneOptions" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldFilterComponents" layoutX="14.0" layoutY="179.0" onKeyReleased="#actionFilterComponents" onMousePressed="#actionClearTextFilterComponents" prefHeight="30.0" prefWidth="150.0" promptText="Filtruj komponenty" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
                  <TableView fx:id="tableViewComponents" layoutY="120.0" prefHeight="350.0" prefWidth="200.0" styleClass="table-column" stylesheets="@../css/styles.css" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn fx:id="tableColumnComponentsPictures" editable="false" minWidth="92.0" prefWidth="-1.0" sortable="false" text="Rodzaj:" />
                        <TableColumn fx:id="tableColumnComponentName" editable="false" minWidth="92.0" prefWidth="-1.0" sortable="false" text="Nazwa:" />
                    </columns>
                  </TableView>
                  <Button fx:id="buttonDelete" layoutX="134.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="30.0" prefWidth="180.0" text="Usuń" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="500.0" />
                  <Button fx:id="buttonRotate" layoutX="74.0" layoutY="555.0" mnemonicParsing="false" onAction="#actionRotate" prefHeight="30.0" prefWidth="180.0" text="Obróć" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="460.0" />
                  <Button layoutX="10.0" layoutY="502.0" mnemonicParsing="false" onAction="#actionDebug" prefHeight="25.0" prefWidth="180.0" text="DebugButton" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="450.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox fx:id="hBoxChartArea" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorPaneChartOptions" minWidth="100.0" prefWidth="100.0">
               <children>
                  <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#actionExtendChart" prefWidth="70.0" text="Poszerz" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button layoutX="21.0" layoutY="63.0" mnemonicParsing="false" onAction="#actionResetChart" prefWidth="70.0" text="Resetuj" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="buttonStartStopChart" layoutX="27.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionStartStopChart" prefWidth="70.0" text="Zatrzymaj" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <CheckBox fx:id="checkBoxScrollToRight" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="10.0" />
                  <Button layoutX="5.0" layoutY="110.0" mnemonicParsing="false" onAction="#actionConstrictChart" prefWidth="70.0" text="Zwęż" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children></AnchorPane>
            <ScrollPane fx:id="scrollPaneChart" prefHeight="150.0" vbarPolicy="ALWAYS">
               <content>
                  <LineChart fx:id="lineChartStates" animated="false" createSymbols="false" legendVisible="false" prefHeight="500.0" prefWidth="1024.0" stylesheets="@../css/styles.css">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <CategoryAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemLoad" text="Wczytaj" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemSave" text="Zapisz" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemSaveAs" text="Zapisz jako" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemExit" text="Wyjście" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edycja">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemUndoChange" text="Cofnij zmianę" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemRedoChange" text="Powtórz zmianę" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemChangeCanvasSize" text="Zmień rozmiar pola roboczego" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="O programie">
            <items>
                  <MenuItem fx:id="menuItemAuthor" mnemonicParsing="false" onAction="#actionMenuItemAuthor" text="Autor" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Instrukcja obsługi">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemCreatingComponents" text="Tworzenie komponentów" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemConnectingComponents" text="Łączenie komponentów" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemComponents" text="Komponenty" />
                <MenuItem mnemonicParsing="false" onAction="#actionMenuItemGates" text="Bramki" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemSwitches" text="Przełączniki" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemFlipFlops" text="Przerzutniki" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemBulbs" text="Żarówki" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemConnectors" text="Łączniki" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemLines" text="Linie" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemWorkspace" text="Pole robocze" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemTimeCourses" text="Przebiegi czasowe" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemComponentsFilter" text="Filtrowaie komponetów" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemRevertingChanges" text="Cofanie/powtarzanie zmian" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemSavingCircuit" text="Zapisywanie/wczytywanie układu" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemKeyboardActions" text="Klawiatura" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemMouseActions" text="Mysz" />
                  <MenuItem mnemonicParsing="false" onAction="#actionMenuItemErrors" text="Zgłaszanie błędów" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
